.catalog:
  name: "Magento-Simple"
  version: "v0.1-magento"
  description: "Popular e-commerce platform"
  uuid: Magento-Simple-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "fpm-host"
      label: "Php-fpm Hostname"
      required: false
      default: "php"
      type: "string"
    - variable: "fpm-port"
      label: "Php-fpm Port"
      required: false
      type: "string"
      default: "9000"
    - variable: "enc-key"
      label: "Encryption Key For Magento"
      required: true
      type: "string"
      default: ""
    - variable: "admin-name"
      label: "Admin URL"
      required: true
      type: "string"
      default: "admin"
    - variable: "mysql-db"
      label: "Database Name"
      required: true
      type: "string"
      default: "magento"
    - variable: "mysql-host"
      description: "" 
      label: "MySQL Host"
      required: true
      type: "string"
      default: "mysql"
    - variable: "mysql-user"
      description: "" 
      label: "MySQL User"
      required: true
      type: "string"
      default: ""
    - variable: "mysql-pass"
      description: "" 
      label: "MySQL Password"
      required: true
      type: "string"
      default: ""
magento: